<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Happy Coffee</title>
  </head>
  <body>
    <section class="showcase">
      <header>
        <div class="container">
          <a href="https://youtube.com"><h2>Happy Coffee</h2></a>
          <nav class="menu">
            <a href="#">WHO WE ARE</a>
            <a href="#">MENU</a>
            <a href="#">LOCATION</a>
            <a href="#">CONTACT</a>
          </nav>
          <button class="hamburger">
            <div class="bar"></div>
          </button>
        </div>
      </header>
      <nav class="mobile-nav">
        <a href="#">WHO WE ARE</a>
        <a href="#">MENU</a>
        <a href="#">LOCATION</a>
        <a href="#">CONTACT</a>
      </nav>
      <video src="videos/brew_coffee.mp4" muted loop autoplay></video>
    </section>
  </body>
</html>
